<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyrics</title>
    <link rel="icon"
        href="https://lh3.googleusercontent.com/proxy/RRfAVELRcjI3YglA8QDn-KGGnIa2C1pdctuZ5UdHwwtCSlggWpGEkhAJJ3tBbwRoze0xgFszDUH1p2ycL5WbObGzAYO_lgLZTpzuV6yckA6CQixiR0WceB-D4w"
        type="image/gif">
        <link rel="stylesheet" href="css/lyricsblog.css">



</head>

<body>
    <h1>Lyrical Lemonade</h1>
    <h2>Paralyzed</h2>

    <p id="auth">Author: <a href="https://en.wikipedia.org/wiki/NF_(rapper)" target="_blank"><button>NF</button></a></p>
   
    <div>
        <p class="lyr">When did I become so numb? <br>
            When did I lose myself? <br>
            All the words that leave my tongue <br>
            Feel like they came from someone else <br>
        </p>
    </div>
    <div>
        <p class="lyr">I'm paralyzedbr <br>
            Where are my feelings? <br>
            I no longer feel things <br>
            I know I should
        </p>
    </div>
    <div>
        <p class="lyr"> I'm paralyzed <br>
            Where is the real me? <br>
            I'm lost and it kills me <br>
            Inside <br>
            I'm paralyzed
        </p>
    </div>
    <div>
        <p class="lyr">When did I become so cold? <br>
            When did I become ashamed? <br>
            Where's the person that I know? <br>
            They must have left <br>
            With all my faith</p>
    </div>
    <div>
        <p class="lyr">I'm paralyzed, I'm scared to live, but I'm scared to die <br>
            And if life is pain, then I buried mine <br>
            A long time ago, but it's still alive <br>
            And it's taking over me, where am I? <br>
            I wanna feel something, I'm numb inside <br>
            But I don't feel nothing, I wonder why <br>
            I'm in the race of life and time passes by</p>
    </div>
    <div>
            <p class="lyr">Look, I sit back and I watch it <br>
                Hands in my pockets <br>
                Waves come crashing over me but I just watch 'em <br>
                I just watch 'em</p>
    </div>
    <div><p class="lyr">I'm underwater but I feel like I'm on top of it <br>
        I'm at the bottom and I don't know what the problem is <br>
        I'm in a box <br>
        But I'm the one who locked me in <br>
        Suffocating and I'm running out of oxygen</p>
        </div>
        <marquee behavior="sliding" scrollamount="50" direction="left"><img
                    src="https://media.tenor.com/images/a0c75ce6a351d15af6007c8289526001/tenor.gif" alt="naruto running"
                    height="150"></marquee>
                    <hr>
        <h1 style="text-align: center;">If you want to give your opinion, fill up the below reqs</h1>            


    <form action="backend.php">
        <label for="name" style="color: aliceblue;">Name :</label>
        <input type="text" name="myName" id="name"><br><br>
        <label for="role" style="color: aliceblue;">Role :</label>
        <input type="text" name="myRole" id="role"><br><br>
        <label for="email" style="color: aliceblue;">Email :</label>
        <input type="email" name="myEmail" id="email"><br><br>
        <label for="bd" style="color: aliceblue;">Birthday :</label>
        <input type="date" name="myBirthdate" id="bd"><br><br>
        <label for="pages" style="color: aliceblue;">How many html page did you open :</label>
        <input type="number" name="myPagenumber" id="pages"><br><br>
        <label for="piss" style="color: aliceblue;">Are you getting pissed off? :</label>
        <input type="checkbox" name="myWish" id="piss"><br><br>
        <label for="retard" style="color: aliceblue;">Are you retard? :</label>
        <input type="checkbox" name="myWish" id="retard" checked><br><br>
        <span>Gender : Male</span> <input type="radio" name="myGender" id=""> <span>Female</span> <input type="radio" name="myGender"
            id=""><br><br>
        <span>Your Comment</span> <br><textarea name="myInformaton" id="" cols="30" rows="10"></textarea><br><br>
        <label for="kink"><span>your kink?</span></label>
        <select name="myKink" id="kink">
            <option value="69">sixtynine</option>
            <option value="anal" selected>Anal</option>
        </select><br><br>
        <input type="submit" value="submit now">
        <input type="reset">
    </form>                



</body>

</html>